server.port=8443
server.ssl.key-password=${password}
server.ssl.key-store=${keystore_jks}
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

SpringBoot Actuator for Health & Readiness
management.endpoints.web.exposure.include=health,readiness
management.server.port=9080
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus,metrics
management.metrics.web.server.request.autotime.enabled=true
management.metrics.web.server.request.autotime.percentiles=.95,.99,.5

# for actuator ssl
management.server.ssl.enabled=true
management.server.ssl.key-store-type=JKS
management.server.ssl.key-store=${keystore_jks}
management.server.ssl.key-store-password=${password}
